VITE_SUPABASE_PROJECT_ID="wvqkohfljkborimawqll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cWtvaGZsamtib3JpbWF3cWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjA2NTgsImV4cCI6MjA2NzQzNjY1OH0.uyw2sC-6Ps3j6rbB9DsmyRTJ6EMH5L3IwGRHKipmXTM"
VITE_SUPABASE_URL="https://wvqkohfljkborimawqll.supabase.co"
